<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background1"
    tools:context=".CategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/purple_500"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/catGridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="2"></GridView>


</LinearLayout>